* {
  padding: 0;
  margin: 0;
  -webkit-transition: .5s;
  transition: .5s;
  text-decoration: none;
  font-family: 'Play', sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  background: url("../image/bg1.png") no-repeat;
}

a {
  color: #FFFFFF;
}

header.header {
  background-color: #000000;
}

.none {
  display: none;
}

.menu__box {
  list-style: none;
}

.menu__box > li > img,
header input,
.submenu,
label,
#menu__toggle {
  display: none;
}

.menu__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main-logo {
  padding-top: 15px;
}

.main-logo img {
  width: 250px;
}

.menu__box,
.menu__box li,
.menu__item {
  height: 100%;
}

.menu__box > li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 0 7px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5em;
  color: white;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}

.header,
.menu__box,
.menu__item {
  padding-top: 0;
  margin-top: 0;
  height: 100px;
}

.menu__box > li:hover {
  background-color: #000000;
}

.header {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header .hamburger-menu .menu__box li .submenu {
  display: none;
  opacity: 0;
}

.header .hamburger-menu .menu__box li .submenu li {
  list-style: none;
  padding: 10px 0;
  background-color: #000000;
  border-bottom: 1px solid #FFFFFF;
}

.header .hamburger-menu .menu__box li .submenu li:last-child {
  border-radius: 0 0 20px 20px;
}

.header .hamburger-menu .menu__box li .submenu li .nav-link {
  color: #FFFFFF;
}

.header .hamburger-menu .menu__box li:hover .submenu {
  display: block;
  opacity: 1;
  position: absolute;
}

footer {
  margin-top: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 13% 18% 20% 18% 30%;
      grid-template-columns: 13% 18% 20% 18% 30%;
  background-color: #000000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer h1,
footer div p,
footer div a {
  color: #FFFFFF;
}

footer img {
  width: 100%;
}

footer .icons-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  grid-row-gap: 7px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .icons-footer img {
  width: 50%;
}

aside > div > h1 {
  color: #FFFFFF;
  font-family: 'Play';
  text-align: center;
}
/*# sourceMappingURL=aboutus.css.map */