$bl: #000000;
$wh: #FFFFFF;
* {
    padding: 0;
    margin: 0;
    transition: .5s;
    text-decoration: none;
    font-family: 'Play', sans-serif;
}

html {
    overflow-x: hidden;
}

a {
    color: $wh;
}

header.header {
    background-color: $bl;
}

.none {
    display: none;
}

.menu__box {
    list-style: none;
}

.menu__box>li>img,
header input,
.submenu,
label,
#menu__toggle {
    display: none;
}

.menu__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.main-logo {
    padding-top: 15px;
    img {
        width: 250px;
    }
}

.menu__box,
.menu__box li,
.menu__item {
    height: 100%;
}

.menu__box>li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 0 7px;
    align-items: center;
    font-size: 1.5em;
    color: white;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.header,
.menu__box,
.menu__item {
    padding-top: 0;
    margin-top: 0;
    height: 100px;
}

.menu__box>li:hover {
    background-color: $bl;
}

.header {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    .hamburger-menu .menu__box li {
        .submenu {
            display: none;
            opacity: 0;
            li {
                list-style: none;
                padding: 10px 0;
                background-color: $bl;
                border-bottom: 1px solid $wh;
                &:last-child {
                    border-radius: 0 0 20px 20px;
                }
                .nav-link {
                    color: $wh;
                }
            }
        }
        &:hover .submenu {
            display: block;
            opacity: 1;
            position: absolute;
        }
    }
}

footer {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 13% 18% 20% 18% 30%;
    background-color: $bl;
    align-items: center;
    h1,
    div p,
    div a {
        color: $wh;
    }
    img {
        width: 100%;
    }
    .icons-footer {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-row-gap: 7px;
        align-items: center;
        img {
            width: 50%;
        }
    }
}

body.index {
    width: 100%;
    background-image: url(../image/bg1.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

aside.index {
    display: grid;
    width: 92%;
    margin: 50px 5%;
    grid-gap: 10px;
    grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
    a img {
        width: 100%;
        height: 100%;
    }
    >.sp2:nth-child(4) {
        grid-row: 2;
        grid-column: 1/5;
    }
    >.sp2:nth-child(2) {
        grid-column: 1/5;
    }
    >.cl2 {
        grid-row: 1/5;
    }
    >a.sp2.cl2 img {
        height: 100%;
    }
    >.sp2:nth-child(3) {
        grid-row: 2 span;
        grid-column: 5/9;
    }
    >.hh {
        background-color: $bl;
        align-items: center;
        display: flex;
        border: 1px solid $wh;
        grid-row: 1/3;
        grid-column: 9/11;
        justify-content: center;
        img {
            height: calc(93.1%);
        }
        >h1 {
            letter-spacing: 11px;
            color: $wh;
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
    }
    >.sp4 {
        grid-column: 1/11;
    }
    >.half1 {
        grid-column: 1/5;
    }
    >.half2 {
        grid-column: 5/11;
    }
    >.half3 {
        grid-column: 1/7;
    }
    >.half4 {
        grid-column: 7/11;
    }
    >.hh2 {
        background-color: $bl;
        align-items: center;
        display: flex;
        border: 1px solid $wh;
        justify-content: center;
        grid-row: 3;
        grid-column: 1/11;
        padding: 25px 0;
        >h1 {
            letter-spacing: 12px;
            color: $wh;
        }
    }
    >.hh3 {
        background-color: $bl;
        align-items: center;
        display: flex;
        border: 1px solid $wh;
        justify-content: center;
        grid-row: 7/9;
        grid-column: 1/3;
        padding: 25px 0;
        >h1 {
            letter-spacing: 20px;
            color: $wh;
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
    }
    >.half5 {
        grid-column: 3/8;
    }
    >.half6 {
        grid-column: 8/11;
        border: 1px solid $wh;
        img {
            height: 96%;
        }
    }
    >.half7 {
        grid-column: 3/7;
        height: 100%;
    }
    >.half8 {
        grid-column: 7/11;
    }
}

.imghref:hover {
    transform: scale(1.05);
}